HYGRAPH_API_ENDPOINT = https://api-us-west-2.hygraph.com/v2/clhucjq6704b601ta5kwh4jio/master

EMAIL_USER=kobidevweb@gmail.com
EMAIL_PASS=oypsrsgsnqgfzxsb

EMAIL_PASS8old=jstijrhkamkcsuqc

password=jstijrhkamkcsuqc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dv1ijhawt
NEXT_CLOUDINARY_API_KEY = 922794387375277
NEXT_CLOUDINARY_API_SECRET = AkDxJX6UkqIAeN3HyB630b_uDmo
CLOUDINARY_URL=cloudinary://922794387375277:AkDxJX6UkqIAeN3HyB630b_uDmo@dv1ijhaw